<!doctype html>
<html lang="de">
<head>
    <title>Leozi</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="index_style.css">
    <link rel="stylesheet" type="text/css" href="image_style.css">
</head>
<body>
    <div id="navbar">
    <ul>
        <li><div id="logo">Leozi.de</div></li>
        <li><a href="index.html">Home</a></li>    
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="bilder.html">Bilder</a></li>
    </ul>    
    </div>
    
    <div id="images">
    
        Sheeps on the run....
        
        
            <div id="image_prev_button" class="button">Previous</div>
            <img src="schaf1.JPG" id="slide_image">
            <div id="image_next_button" class="button">Next</div>   
        
    
    <br>
    </div>
    
</body>
<script src="slideshow.js"></script>