<!doctype html>
<html lang="de">
<head>
    <title>Leozi</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="index_style.css">
</head>
<body>
    <div id="navbar">
    <ul>
        <li><div id="logo">Leozi.de</div></li>
        <li><a href="index.html">Home</a></li>    
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="bilder.html">Bilder</a></li>
    </ul>    
    </div>
    <article>
        <br>
    Diese Seite ist rein Privat.
    
    </article>
</body>